# RepoManantial

./: README.md  pom.xml
src/main/java/config/: BaseConfig.java
src/main/java/constant/: Constant.java
src/main/java/driver/: DriverManager.java
src/main/java/locators/: locators.java
src/main/java/pages/: PagesDefinition.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/TestDefinition/: LoginTest.java
src/test/java/pages/: PagesDefinition.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsDefinition/: Hooks.java  StepsOrangeDefinitions.java
src/test/java/stepsDefinitions/: StepsOrangeDefinitions.java
src/test/resources/features/: AgregarUsuario.feature  BuscarUsuario.feature  Login.feature  login.feature
